<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ajouterReclamationController">
   <children>
      <AnchorPane prefHeight="1000.0" prefWidth="284.0" style="-fx-background-color: #00AB47;">
         <children>
            <Button fx:id="espaceServ" layoutX="59.0" layoutY="292.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Espace Service" />
            <Button fx:id="espaceOut" layoutX="59.0" layoutY="395.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Espace Outils" />
            <Button fx:id="espaceProd" layoutX="59.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Espace Produit" />
            <Button fx:id="espaceRec" layoutX="44.0" layoutY="595.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" text="Espace Reclamation" />
            <Button layoutX="59.0" layoutY="692.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" text="Espace Annonce" />
            <Label layoutX="6.0" layoutY="103.0" prefHeight="143.0" prefWidth="273.0" text="    FIX" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="294.0" layoutY="66.0" prefHeight="935.0" prefWidth="1307.0">
         <children>
            <TabPane fx:id="Tabwidget" layoutX="-9.0" layoutY="-11.0" prefHeight="941.0" prefWidth="1002.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="interfaceAjout" text="Ajouter Reclamation">
                     <content>
                        <AnchorPane fx:id="ajouterRec" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="896.0" stylesheets="@../Resources/style.css">
                           <children>
                              <ImageView fitHeight="865.0" fitWidth="877.0" layoutX="62.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.06;">
                                 <image>
                                    <Image url="@../Resources/marker.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="252.0" layoutY="115.0" text="Votre Reclamation est importante pour améliorer nos services">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="231.0" layoutY="151.0" prefHeight="15.0" prefWidth="528.0" />
                              <Label layoutX="66.0" layoutY="204.0" text="User à réclamer :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="72.0" layoutY="261.0" text="Service rendu :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="62.0" layoutY="322.0" text="Date du service :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="46.0" layoutY="390.0" text="Motif de réclamation :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="userReclamer" layoutX="265.0" layoutY="202.0" onAction="#selectservice" prefHeight="31.0" prefWidth="246.0" promptText="Selection l'utlisateur" />
                              <ComboBox fx:id="serviceRendu" layoutX="265.0" layoutY="259.0" onAction="#selectdate" prefHeight="31.0" prefWidth="247.0" promptText="Selectionner le Service" />
                              <ComboBox fx:id="dateService" layoutX="265.0" layoutY="320.0" prefHeight="31.0" prefWidth="248.0" promptText="Selectionner la date" />
                              <TextField fx:id="motif" layoutX="266.0" layoutY="388.0" prefHeight="31.0" prefWidth="247.0" />
                              <TextArea fx:id="description" layoutX="266.0" layoutY="451.0" prefHeight="141.0" prefWidth="249.0" />
                              <Label layoutX="79.0" layoutY="508.0" text="Description :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Button fx:id="ajouter_Rec" layoutX="292.0" layoutY="622.0" mnemonicParsing="false" onAction="#ajouterReclamation" prefHeight="38.0" prefWidth="223.0" text="Ajouter Reclamation">
                                 <textFill>
                                    <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </RadialGradient>
                                 </textFill>
                              </Button>
                              <Label layoutX="-9.0" layoutY="15.0" prefHeight="143.0" prefWidth="142.0" text=" IT" textAlignment="RIGHT" textFill="#00ab47">
                                 <font>
                                    <Font size="96.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="listRec" layoutX="594.0" layoutY="219.0" onMouseClicked="#remplirChamps" prefHeight="540.0" prefWidth="330.0" />
                              <Label layoutX="685.0" layoutY="170.0" text="Mes Réclamations">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="595.0" layoutY="201.0" prefHeight="0.0" prefWidth="328.0" />
                              <Button fx:id="modifierRec" layoutX="299.0" layoutY="623.0" mnemonicParsing="false" onAction="#modifierRecAction" prefHeight="37.0" prefWidth="208.0" text="Modifier cette Reclamation" />
                              <Button fx:id="supprimerRec" layoutX="46.0" layoutY="626.0" mnemonicParsing="false" onAction="#supprimerRecAction" prefHeight="31.0" prefWidth="208.0" text="Supprimer cette reclamation" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="284.0" prefHeight="10.0" prefWidth="1018.0" style="-fx-background-color: #4B4B4B;">
         <children>
            <Label fx:id="userName" layoutX="638.0" layoutY="2.0" prefHeight="54.0" prefWidth="372.0" text="Mustapha Belhaj" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
