<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjouterCategorieServiceController">
    <children>
        <fx:include fx:id="backIndex" source="backIndex.fxml" />
      <ImageView fitHeight="541.0" fitWidth="694.0" layoutX="569.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;">
         <image>
            <Image url="@../Resources/marker.png" />
         </image>
      </ImageView>
      <Label layoutX="629.0" layoutY="41.0" prefHeight="51.0" prefWidth="469.0" text="Bienvenue sur FIXIT" textFill="#00ab47">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <TabPane layoutX="263.0" layoutY="116.0" prefHeight="586.0" prefWidth="1039.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Liste des Catégories">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="categorie" layoutX="52.0" layoutY="67.0" prefHeight="384.0" prefWidth="675.0">
                          <columns>
                              <TableColumn fx:id="idCatAff" prefWidth="79.0" text="id" />
                            <TableColumn fx:id="nomCatAff" onEditCommit="#modifierNom" prefWidth="101.0" text="nom" />
                              <TableColumn fx:id="descriptionCatAff" onEditCommit="#modifierDescription" prefWidth="209.0" text="description" />
                              <TableColumn fx:id="imageCatAff" prefWidth="209.0" text="image" />
                          </columns>
                        </TableView>
                        <Button fx:id="supprimer" layoutX="52.0" layoutY="480.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="37.0" prefWidth="87.0" style="-fx-opacity: 1;" text="supprimer" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Ajouter une Catégorie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="25.0" layoutY="122.0" prefHeight="36.0" prefWidth="94.0" text="Nom ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomCat" layoutX="141.0" layoutY="120.0" prefHeight="39.0" prefWidth="286.0" />
                        <Label layoutX="25.0" layoutY="194.0" prefHeight="36.0" prefWidth="131.0" text="Description">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="ajoutCat" layoutX="242.0" layoutY="419.0" mnemonicParsing="false" onAction="#ajouterCat" prefHeight="30.0" prefWidth="84.0" text="Ajouter" />
                        <TextArea fx:id="descriptionCat" layoutX="141.0" layoutY="194.0" prefHeight="200.0" prefWidth="286.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Liste des Services">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="25.0" layoutY="85.0" prefHeight="36.0" prefWidth="94.0" text="Nom ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomCat1" layoutX="141.0" layoutY="83.0" prefHeight="39.0" prefWidth="286.0" />
                        <Label layoutX="7.0" layoutY="304.0" prefHeight="36.0" prefWidth="131.0" text="Description">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="ajoutCat1" layoutX="242.0" layoutY="454.0" mnemonicParsing="false" onAction="#ajouterCat" prefHeight="30.0" prefWidth="84.0" text="Ajouter" />
                        <TextArea fx:id="descriptionCat1" layoutX="141.0" layoutY="240.0" prefHeight="200.0" prefWidth="286.0" />
                        <Label layoutX="25.0" layoutY="168.0" prefHeight="36.0" prefWidth="94.0" text="Catégorie">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="categoS" layoutX="141.0" layoutY="173.0" onAction="#categorieService" prefHeight="38.0" prefWidth="285.0" promptText="selectionner une catégorie" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
