<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backIndex" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.BackAccueilController">
   <fx:include fx:id="backIndex" source="BackIndex.fxml" />
   <AnchorPane layoutX="263.0" prefHeight="690.0" prefWidth="1037.0">
      <children>
         <BarChart fx:id="statsAnnee" alternativeRowFillVisible="false" barGap="12.0" layoutY="14.0" legendVisible="false" prefHeight="401.0" prefWidth="758.0" styleClass="statsAnnee" stylesheets="@../Resources/style.css" title="Revenus mensuels provenants de la vente de SCoins (DT)">
           <xAxis>
             <CategoryAxis fx:id="mois" animated="false" />
           </xAxis>
           <yAxis>
             <NumberAxis fx:id="revenus" label="Somme en dinar" side="LEFT" />
           </yAxis>
         </BarChart>
         <ListView fx:id="listNotification" layoutX="786.0" layoutY="49.0" prefHeight="641.0" prefWidth="251.0" style="-fx-border-color: #4b8996; -fx-border-width: 10;" />
         <Label alignment="TOP_CENTER" layoutX="786.0" layoutY="4.0" prefHeight="45.0" prefWidth="251.0" style="-fx-background-color: #4b8996;" text="Notifications" textFill="#543838">
            <font>
               <Font name="System Bold" size="27.0" />
            </font>
         </Label>
         <VBox layoutX="10.0" layoutY="416.0" prefHeight="249.0" prefWidth="765.0" spacing="20.0">
            <children>
               <HBox prefHeight="110.0" prefWidth="765.0" spacing="86.0">
                  <children>
                     <HBox prefHeight="110.0" prefWidth="340.0" style="-fx-background-color: rgba(255,255,255,0.95);">
                        <children>
                           <HBox fx:id="image1" alignment="CENTER" prefHeight="110.0" prefWidth="80.0" />
                           <VBox alignment="CENTER" prefHeight="110.0" prefWidth="260.0">
                              <children>
                                 <Label fx:id="revenusAnnee" text="453 DT">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label text="Revenus cette année" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                     <HBox prefHeight="110.0" prefWidth="340.0" style="-fx-background-color: rgba(255,255,255,0.95);">
                        <children>
                           <HBox fx:id="image2" alignment="CENTER" prefHeight="110.0" prefWidth="80.0" />
                           <VBox alignment="CENTER" prefHeight="110.0" prefWidth="261.0">
                              <children>
                                 <Label fx:id="revenusTotal" text="Label">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label text="Revenus total" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="110.0" prefWidth="765.0" spacing="86.0">
                  <children>
                     <HBox prefHeight="110.0" prefWidth="340.0" style="-fx-background-color: rgba(255,255,255,0.95);">
                        <children>
                           <HBox fx:id="image3" alignment="CENTER" prefHeight="110.0" prefWidth="80.0" />
                           <VBox alignment="CENTER" prefHeight="110.0" prefWidth="262.0">
                              <children>
                                 <Label fx:id="languesParlee" text="Label">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label text="Est la langue la plus parlée" />
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </HBox>
            </children>
         </VBox>
         <Button fx:id="saveAsPng" layoutX="652.0" layoutY="20.0" mnemonicParsing="false" onAction="#saveAsPngAction" prefHeight="30.0" prefWidth="137.0" styleClass="modifierBack" stylesheets="@../Resources/style.css" text="Enregistrer" />
      </children></AnchorPane>
</AnchorPane>
