<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="backIndex" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.BackAccueilController">
   <fx:include fx:id="backIndex" source="BackIndex.fxml" />
   <AnchorPane layoutX="263.0" prefHeight="690.0" prefWidth="1037.0">
      <children>
         <BarChart fx:id="statsAnnee" alternativeRowFillVisible="false" barGap="12.0" layoutX="1.0" layoutY="179.0" legendVisible="false" prefHeight="401.0" prefWidth="792.0" styleClass="statsAnnee" stylesheets="@../Resources/style.css" title="Revenus provenants de la vente de SCoins (DT)">
           <xAxis>
             <CategoryAxis fx:id="mois" animated="false" />
           </xAxis>
           <yAxis>
             <NumberAxis fx:id="revenus" side="LEFT" />
           </yAxis>
         </BarChart>
         <ListView fx:id="listNotification" layoutX="786.0" layoutY="45.0" prefHeight="645.0" prefWidth="251.0" style="-fx-background-color: #5ea3b2; -fx-background-radius: 8 7 6;" />
         <Label alignment="TOP_CENTER" layoutX="786.0" prefHeight="45.0" prefWidth="251.0" style="-fx-background-color: #4b8996; -fx-background-radius: 8 7 6;" text="Notifications">
            <font>
               <Font name="System Bold" size="27.0" />
            </font>
         </Label>
      </children></AnchorPane>
</AnchorPane>
