<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.EspaceServiceBackController">
    <children>
        <fx:include fx:id="backIndex" source="BackIndex.fxml" />
      <Label layoutX="629.0" layoutY="41.0" prefHeight="51.0" prefWidth="469.0" text="Bienvenue sur FIXIT" textFill="#00ab47">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <TabPane layoutX="263.0" layoutY="116.0" prefHeight="586.0" prefWidth="1039.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Liste des Catégories">
            <content>
              <AnchorPane fx:id="listCat" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="mo">
                     <children>
                        <Button fx:id="supprimer" layoutX="868.0" layoutY="467.0" mnemonicParsing="false" onAction="#supprimerC" prefHeight="37.0" prefWidth="87.0" style="-fx-opacity: 1;" styleClass="supprimerBack" stylesheets="@../Resources/style.css" text="supprimer" textFill="RED">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button fx:id="ajouterC" layoutX="571.0" layoutY="467.0" mnemonicParsing="false" onAction="#ajouterC" prefHeight="33.0" prefWidth="107.0" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Ajouter" />
                        <TextField fx:id="rechercherCat" layoutX="805.0" layoutY="42.0" prefHeight="32.0" prefWidth="180.0" promptText="Rechercher" />
                        <Label fx:id="labelCategorie" alignment="CENTER" layoutX="296.0" layoutY="35.0" prefHeight="31.0" prefWidth="305.0" text="Les catégories">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="modifier" layoutX="721.0" layoutY="467.0" mnemonicParsing="false" onAction="#modifierC" prefHeight="25.0" prefWidth="117.0" styleClass="modifierBack" stylesheets="@../Resources/style.css" text="Modifier" />
                        <TextField fx:id="nomModif" layoutX="776.0" layoutY="138.0" prefHeight="25.0" prefWidth="187.0" />
                        <Label fx:id="labNomModif" layoutX="678.0" layoutY="127.0" prefHeight="47.0" prefWidth="63.0" text="Nom">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <Label fx:id="labDescriptionModif" layoutX="678.0" layoutY="219.0" prefHeight="47.0" prefWidth="98.0" text="Description">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></Label>
                        <TextArea fx:id="descriptionModif" layoutX="776.0" layoutY="206.0" prefHeight="143.0" prefWidth="189.0" />
                        <Button fx:id="importerImage" layoutX="785.0" layoutY="386.0" mnemonicParsing="false" onAction="#importerImage" styleClass="openFile" stylesheets="@../Resources/style.css" text="Importer image" />
                        <Pagination fx:id="pagination" layoutX="22.0" layoutY="98.0" prefHeight="421.0" prefWidth="541.0" />
                        <TableView fx:id="categorie" layoutX="31.0" layoutY="111.0" onMousePressed="#itemSelectedC" prefHeight="353.0" prefWidth="529.0" styleClass="table" stylesheets="@../Resources/style.css">
                           <columns>
                              <TableColumn fx:id="imageCatAff" prefWidth="209.0" text="image" />
                              <TableColumn fx:id="nomCatAff" prefWidth="101.0" text="nom" />
                              <TableColumn fx:id="descriptionCatAff" prefWidth="218.0" text="description" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Liste des Services">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="supprimerService" layoutX="544.0" layoutY="498.0" mnemonicParsing="false" onAction="#supprimerService" prefHeight="25.0" prefWidth="113.0" styleClass="supprimerBack" stylesheets="@../Resources/style.css" text="Supprimer" />
                        <AnchorPane fx:id="ajouterServ" layoutX="98.0" prefHeight="489.0" prefWidth="802.0">

                           <children>
                              <ComboBox fx:id="categoS" layoutX="540.0" layoutY="110.0" prefHeight="32.0" prefWidth="219.0" promptText="selectionner une catégorie" />
                              <Label layoutX="440.0" layoutY="108.0" prefHeight="36.0" prefWidth="94.0" text="Catégorie">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="descriptionService" layoutX="170.0" layoutY="208.0" prefHeight="173.0" prefWidth="221.0" />
                              <Button fx:id="ajoutService" layoutX="352.0" layoutY="440.0" mnemonicParsing="false" onAction="#ajouterService" prefHeight="30.0" prefWidth="84.0" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Confirmer" />
                              <Label layoutX="43.0" layoutY="199.0" prefHeight="36.0" prefWidth="131.0" text="Description">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nomService" layoutX="174.0" layoutY="110.0" prefHeight="32.0" prefWidth="219.0" />
                              <Label layoutX="48.0" layoutY="108.0" prefHeight="36.0" prefWidth="94.0" text="Nom ">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="retourService" layoutX="516.0" layoutY="440.0" mnemonicParsing="false" onAction="#retourService" prefHeight="6.0" prefWidth="86.0" styleClass="supprimerBack" stylesheets="@../Resources/style.css" text="Retour" />
                              <Button fx:id="modifierService" layoutX="369.0" layoutY="440.0" mnemonicParsing="false" onAction="#modifierService" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Confirmer" />
                              <Label layoutX="440.0" layoutY="199.0" prefHeight="36.0" prefWidth="94.0" text="Image">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="openFileService" layoutX="548.0" layoutY="202.0" mnemonicParsing="false" onAction="#importerImageService" prefHeight="6.0" prefWidth="86.0" styleClass="openFile" stylesheets="@../Resources/style.css" text="Importer une image" />
                              <Label fx:id="erreurService" layoutX="40.0" layoutY="14.0" prefHeight="45.0" prefWidth="672.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="imageNotificationDelete" fitHeight="75.0" fitWidth="104.0" layoutX="435.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../Resources/delete.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="imageNotificationTik" fitHeight="98.0" fitWidth="117.0" layoutX="316.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../Resources/tik.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="ajouterS" layoutX="203.0" layoutY="498.0" mnemonicParsing="false" onAction="#ajouterS" prefHeight="30.0" prefWidth="102.0" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Ajouter" />
                        <Label fx:id="labelService" alignment="CENTER" layoutX="306.0" layoutY="45.0" prefHeight="31.0" prefWidth="305.0" text="Les Services" visible="false">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Button fx:id="modifierS" layoutX="381.0" layoutY="498.0" mnemonicParsing="false" onAction="#modifierserv" styleClass="modifierBack" stylesheets="@../Resources/style.css" text="Modifier" />
                        <TextField fx:id="rechercherService" layoutX="762.0" layoutY="69.0" prefHeight="30.0" prefWidth="175.0" promptText="Rechercher" />
                        <Pagination fx:id="paginationS" layoutX="107.0" layoutY="132.0" prefHeight="343.0" prefWidth="669.0" visible="false" />
                        <TableView fx:id="service" layoutX="108.0" layoutY="157.0" onMousePressed="#itemSelectedS" prefHeight="271.0" prefWidth="664.0" styleClass="table" stylesheets="@../Resources/style.css" visible="false">
                           <columns>
                              <TableColumn fx:id="imageServiceAff" prefWidth="181.0" text="Image" />
                              <TableColumn fx:id="nomServiceAff" prefWidth="126.0" text="Nom" />
                              <TableColumn fx:id="descriptionServiceAff" prefWidth="150.0" text="Description" />
                              <TableColumn fx:id="categorieServiceAff" prefWidth="105.0" text="Categorie" />
                              <TableColumn fx:id="nbrProvidersAff" prefWidth="101.0" text="Nbr Providers" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Historique">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="256.0" layoutY="36.0" prefHeight="54.0" prefWidth="398.0" text="Historique">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <TableView fx:id="historique" layoutX="92.0" layoutY="143.0" onMousePressed="#itemSelectedS" prefHeight="271.0" prefWidth="664.0" styleClass="table" stylesheets="@../Resources/style.css">
                           <columns>
                              <TableColumn fx:id="imageHistoriqueAff" prefWidth="181.0" text="Image" />
                              <TableColumn fx:id="nomHistoriqueAff" prefWidth="126.0" text="Nom" />
                              <TableColumn fx:id="descriptionHistoriqueAff" prefWidth="150.0" text="Description" />
                              <TableColumn fx:id="categorieHistoriqueAff" prefWidth="105.0" text="Categorie" />
                              <TableColumn fx:id="nbrHistoriqueAff" prefWidth="101.0" text="Nbr Providers" />
                           </columns>
                        </TableView>
                        <Button fx:id="supprimerHistorique" layoutX="297.0" layoutY="472.0" mnemonicParsing="false" onAction="#supprimerHistorique" styleClass="supprimerBack" stylesheets="@../Resources/style.css" text="Supprimer" />
                        <Button fx:id="recupererHistorique" layoutX="457.0" layoutY="472.0" mnemonicParsing="false" onAction="#recupererHistorique" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Récuperer" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Services proposés">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableProposition" layoutX="55.0" layoutY="79.0" onMousePressed="#itemSelectedP" prefHeight="354.0" prefWidth="665.0" visible="false">
                          <columns>
                            <TableColumn fx:id="nomServicePropose" prefWidth="176.99996948242188" text="Nom" />
                            <TableColumn fx:id="categorieServicePropose" prefWidth="157.0" text="Catégorie" />
                              <TableColumn fx:id="descriptionServicePropose" prefWidth="330.0" text="Description" />
                          </columns>
                        </TableView>
                        <Button fx:id="traiterProposition" layoutX="789.0" layoutY="115.0" mnemonicParsing="false" onAction="#traiterProposition" prefHeight="30.0" prefWidth="150.0" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Traiter" />
                        <Button fx:id="rejeterProposition" layoutX="789.0" layoutY="174.0" mnemonicParsing="false" onAction="#rejeterProposition" styleClass="supprimerBack" stylesheets="@../Resources/style.css" text="Rejeter" />
                        <AnchorPane fx:id="traitementProposition" layoutX="77.0" prefHeight="409.0" prefWidth="680.0">
                           <children>
                              <TextField fx:id="nomProposition" layoutX="159.0" layoutY="124.0" prefHeight="30.0" prefWidth="202.0" />
                              <Label layoutX="36.0" layoutY="124.0" prefHeight="26.0" prefWidth="103.0" text="Nom">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="380.0" layoutY="126.0" prefHeight="26.0" prefWidth="103.0" text="Catégorie">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="categorieProposition" layoutX="466.0" layoutY="124.0" prefHeight="31.0" prefWidth="179.0" />
                              <TextField fx:id="descriptionProposition" layoutX="159.0" layoutY="175.0" prefHeight="94.0" prefWidth="203.0" />
                              <Label layoutX="36.0" layoutY="209.0" prefHeight="26.0" prefWidth="103.0" text="Description">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="imageProposition" layoutX="477.0" layoutY="208.0" mnemonicParsing="false" onAction="#importerImageProposition" styleClass="openFile" stylesheets="@../Resources/style.css" text="Importer Image" />
                              <Label layoutX="380.0" layoutY="209.0" prefHeight="26.0" prefWidth="103.0" text="Image">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="confirmerProposition" layoutX="220.0" layoutY="335.0" mnemonicParsing="false" onAction="#confirmerProposition" styleClass="ajouterBack" stylesheets="@../Resources/style.css" text="Confirmer" />
                              <Button fx:id="retourProposition" layoutX="377.0" layoutY="338.0" mnemonicParsing="false" onAction="#retourProposition" styleClass="supprimerBack" stylesheets="@../Resources/style.css" text="Retour" />
                              <Label layoutX="220.0" layoutY="35.0" prefHeight="32.0" prefWidth="315.0" text="Traitement de la proposition">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Statistiques">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="556.0" prefWidth="1039.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Nombre de services par catégorie">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="458.0">
                                       <children>
                                          <BarChart fx:id="stat" layoutX="139.0" layoutY="64.0" prefHeight="400.0" prefWidth="654.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <Label layoutX="423.0" layoutY="485.0" prefHeight="17.0" prefWidth="231.0" text="Catégories">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="-30.0" layoutY="230.0" prefHeight="17.0" prefWidth="231.0" rotate="-90.0" text="Nombre de services">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Utilisateur le plus actif">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="imageUserStat" fitHeight="202.0" fitWidth="232.0" layoutX="404.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
                                          <Separator layoutX="309.0" layoutY="243.0" prefHeight="41.0" prefWidth="458.0" />
                                          <Label fx:id="nomUserStat" alignment="CENTER" contentDisplay="CENTER" layoutX="309.0" layoutY="284.0" prefHeight="39.0" prefWidth="456.0">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="nbrServiceStat" alignment="CENTER" contentDisplay="CENTER" layoutX="295.0" layoutY="368.0" prefHeight="39.0" prefWidth="485.0">
                                             <font>
                                                <Font size="27.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
