<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.EspaceProduitBackController">
   <children>
       <fx:include fx:id="backIndex" source="BackIndex.fxml" />
      <Label layoutX="629.0" layoutY="41.0" prefHeight="51.0" prefWidth="469.0" text="Bienvenue sur FIXIT" textFill="#00ab47">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <TabPane layoutX="263.0" layoutY="120.0" prefHeight="581.0" prefWidth="1038.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Catégorie des produits">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="217.0" prefWidth="411.0">
                     <children>
                        <Button fx:id="ajoutbtn" layoutX="106.0" layoutY="364.0" mnemonicParsing="false" onAction="#AjouteClicked" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: #008000;" text="ajouter" />
                        <Label layoutX="68.0" layoutY="125.0" prefHeight="21.0" prefWidth="90.0" text="Nom" />
                        <Label layoutX="68.0" layoutY="165.0" prefHeight="21.0" prefWidth="90.0" text="description" />
                        <TextField fx:id="nomfield" layoutX="211.0" layoutY="110.0" />
                        <TextField fx:id="descriptionfield" layoutX="211.0" layoutY="160.0" />
                        <TextField fx:id="imagefield" layoutX="211.0" layoutY="215.0" />
                        <Label layoutX="68.0" layoutY="220.0" prefHeight="21.0" prefWidth="90.0" text="image" />
                        <TableView fx:id="tabeCategorie" layoutX="497.0" layoutY="7.0" onMousePressed="#itemSelected" prefHeight="514.0" prefWidth="530.0" style="-fx-background-color: transparent;">
                           <columns>
                              <TableColumn fx:id="Nomfield" prefWidth="75.0" text="Nom" />
                              <TableColumn fx:id="descrfield" prefWidth="147.0" text="deescription" />
                              <TableColumn fx:id="imagfield" prefWidth="288.0" text="image" />
                           </columns>
                        </TableView>
                        <Button fx:id="modbtn" layoutX="282.0" layoutY="364.0" mnemonicParsing="false" onAction="#ModifierClicked" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: #4682B4;" text="modifier" />
                        <Button fx:id="supbtn" layoutX="431.0" layoutY="364.0" mnemonicParsing="false" onAction="#supprimeClicked" prefHeight="31.0" prefWidth="161.0" style="-fx-background-color: #FF0000;" text="supprimer" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Liste des produits">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Liste d'achat">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0" prefWidth="411.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
