<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #CCCCCC;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.EspaceOutilBackController">
   <children>
             <fx:include fx:id="backIndex" source="backIndex.fxml" />
      <ImageView fitHeight="541.0" fitWidth="694.0" layoutX="569.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;">
         <image>
            <Image url="@../Resources/marker.png" />
         </image>
      </ImageView>
      <Label layoutX="629.0" layoutY="41.0" prefHeight="51.0" prefWidth="469.0" text="Bienvenue sur FIXIT" textFill="#00ab47">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="348.0" layoutY="208.0" prefHeight="379.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="logo" prefWidth="75.0" text="logo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
