<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.EspaceAvisBackController">
     <fx:include fx:id="backIndex" source="BackIndex.fxml" />
   <Label layoutX="564.0" layoutY="58.0" text="La moyenne des notes attribué à l'application">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Label>
   <Separator layoutX="550.0" layoutY="87.0" prefHeight="11.0" prefWidth="441.0" />
   <Rating fx:id="rating" layoutX="683.0" layoutY="126.0" prefHeight="89.0" prefWidth="284.0" />
   <PieChart fx:id="pieChart" layoutX="529.0" layoutY="268.0" />
</AnchorPane>
