<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.GridView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.FrontAccueilController">
   <children>
      <fx:include fx:id="frontIndex" source="FrontIndex.fxml" />
      <AnchorPane id="AnchorPane" fx:id="recherchePane" layoutX="286.0" layoutY="100.0" prefHeight="590.0" prefWidth="1011.0">
         <children>
            <GridView fx:id="users" horizontalCellSpacing="20.0" layoutX="10.0" layoutY="18.0" prefHeight="541.0" prefWidth="973.0" style="-fx-background-color: rgba(255, 255, 255,0.5);" verticalCellSpacing="15.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="accueilPane" layoutX="286.0" layoutY="100.0" prefHeight="590.0" prefWidth="1011.0">
         <children>
            <Pagination fx:id="paginator" layoutX="382.0" layoutY="337.0" prefHeight="162.0" prefWidth="606.0" stylesheets="@../Resources/stylep.css" />
            <ListView fx:id="listAvis" layoutX="383.0" layoutY="313.0" prefHeight="142.0" prefWidth="606.0" />
            <Label layoutX="541.0" layoutY="270.0" prefHeight="50.0" prefWidth="288.0" text="Les 5 derniers avis de notre application :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="emp" layoutX="548.0" layoutY="75.0" prefHeight="110.0" prefWidth="425.0" />
            <Label layoutX="655.0" layoutY="44.0" text="Le meilleur réalisateur de service">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="31.0" prefHeight="50.0" prefWidth="187.0" text="Les outils disponibles">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Pagination fx:id="outilDisponiblePagination" accessibleRole="LIST_VIEW" layoutX="20.0" layoutY="76.0" prefHeight="263.0" prefWidth="352.0" style="-fx-background-color: transparent;" stylesheets="@../Resources/stylep.css" />
            <ListView fx:id="outilDisponible" layoutX="20.0" layoutY="77.0" prefHeight="199.0" prefWidth="352.0" style="-fx-background-color: transparent;" />
         </children>
      </AnchorPane>
      <TextField fx:id="rechercher" layoutX="1092.0" layoutY="56.0" prefHeight="36.0" prefWidth="187.0" promptText="Trouvez quelqu'un" />
      
   </children>
</AnchorPane>
