<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1300.0" style="-fx-background-color: #00AB47;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.LoginController">

   <children>
      <AnchorPane layoutX="736.0" layoutY="33.0" prefHeight="625.0" prefWidth="478.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="connexion" layoutX="157.0" layoutY="562.0" mnemonicParsing="false" onAction="#connexionAction" prefHeight="35.0" prefWidth="194.0" style="-fx-background-color: #00AB47;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="13.0" />
               </font></Button>
            <TextField fx:id="login" layoutX="71.0" layoutY="345.0" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="336.0" promptText="Login" />
            <Label layoutX="134.0" layoutY="270.0" prefHeight="56.0" prefWidth="240.0" text="Se connecter" textFill="#00ab47">

               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="71.0" layoutY="414.0" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="336.0" promptText="Password" />
            <Label fx:id="errot" alignment="CENTER" layoutX="86.0" layoutY="500.0" prefHeight="35.0" prefWidth="336.0" text="Label" textFill="RED">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="194.0" fitWidth="198.0" layoutX="146.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/marker.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="40.0" layoutY="-24.0" prefHeight="252.0" prefWidth="547.0" text="Bienvenue sur" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="120.0" layoutY="174.0" prefHeight="194.0" prefWidth="388.0" text="FIXIT" textFill="WHITE">
         <font>
            <Font size="120.0" />
         </font>
      </Label>
      <ImageView fitHeight="293.0" fitWidth="272.0" layoutX="178.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/marker.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
