<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="700.0" maxWidth="1300.0" minHeight="700.0" minWidth="1300.0" style="-fx-background-color: #00AB47;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.LoginController">
   <children>
      <AnchorPane layoutX="721.0" layoutY="104.0" prefHeight="559.0" prefWidth="553.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Button fx:id="connexion" layoutX="164.0" layoutY="472.0" mnemonicParsing="false" onAction="#connexionAction" prefHeight="47.0" prefWidth="140.0" text="Login" />
            <TextField fx:id="login" layoutX="116.0" layoutY="272.0" prefHeight="47.0" prefWidth="336.0" promptText="Login" />
            <Label layoutX="164.0" layoutY="216.0" prefHeight="56.0" prefWidth="240.0" text="Se connecter" textFill="#00ab47">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="116.0" layoutY="336.0" prefHeight="47.0" prefWidth="336.0" promptText="Password" />
            <Label fx:id="errot" layoutX="116.0" layoutY="396.0" prefHeight="35.0" prefWidth="292.0" text="Label" textFill="RED">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="194.0" fitWidth="198.0" layoutX="173.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/marker.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="85.0" layoutY="91.0" prefHeight="243.0" prefWidth="501.0" text="Bienvenue sur" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="80.0" />
         </font>
      </Label>
      <Label layoutX="166.0" layoutY="247.0" prefHeight="194.0" prefWidth="388.0" text="FIXIT" textFill="WHITE">
         <font>
            <Font size="120.0" />
         </font>
      </Label>
      <ImageView fitHeight="293.0" fitWidth="272.0" layoutX="166.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/marker.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
