<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="772.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.MainController">
   <children>
      <TextField fx:id="login" layoutX="426.0" layoutY="292.0" promptText="Pseudo" />
      <PasswordField fx:id="password" layoutX="426.0" layoutY="355.0" promptText="Mot de passe" />
      <Button fx:id="connexion" layoutX="474.0" layoutY="413.0" mnemonicParsing="false" onAction="#connexionAction" text="Connexion" />
      <Text fx:id="error" fill="RED" layoutX="422.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le mot de passe est incorrect" visible="false" />
   </children>
</AnchorPane>
