<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="1300.0" stylesheets="@../Resources/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ModifierAnnonceController">
              <fx:include fx:id="frontIndex" source="frontIndex.fxml" />
   <Label layoutX="390.0" layoutY="204.0" prefHeight="22.0" prefWidth="190.0" text="Desctiption :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="244.0" prefHeight="22.0" prefWidth="182.0" text="Type : ">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="292.0" prefHeight="22.0" prefWidth="182.0" text="Categorie Service">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="336.0" prefHeight="22.0" prefWidth="182.0" text="Service :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="388.0" prefHeight="22.0" prefWidth="182.0" text="Prix :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="452.0" prefHeight="22.0" prefWidth="182.0" text="Date :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="500.0" prefHeight="22.0" prefWidth="182.0" text="Adresse : ">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="390.0" layoutY="555.0" prefHeight="22.0" prefWidth="182.0" text="Telephone :">
      <font>
         <Font size="18.0" />
      </font></Label>
   <TextField fx:id="description" layoutX="621.0" layoutY="205.0" prefHeight="26.0" prefWidth="520.0" />
   <TextField fx:id="type" layoutX="621.0" layoutY="244.0" prefHeight="26.0" prefWidth="520.0" />
   <TextField fx:id="montant" layoutX="621.0" layoutY="388.0" prefHeight="26.0" prefWidth="520.0" />
   <TextField fx:id="adresse" layoutX="621.0" layoutY="500.0" prefHeight="26.0" prefWidth="520.0" />
   <TextField fx:id="tel" layoutX="621.0" layoutY="555.0" prefHeight="26.0" prefWidth="520.0" />
   <ComboBox fx:id="categorie" layoutX="621.0" layoutY="293.0" prefHeight="26.0" prefWidth="520.0" />
   <ComboBox fx:id="service" layoutX="621.0" layoutY="336.0" prefHeight="26.0" prefWidth="520.0" />
   <DatePicker fx:id="date" layoutX="621.0" layoutY="453.0" />
   <Button layoutX="682.0" layoutY="627.0" mnemonicParsing="false" onAction="#ModifierAction" prefHeight="26.0" prefWidth="182.0" styleClass="greenFront" text="Modifier" />
   <Button layoutX="980.0" layoutY="627.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="182.0" styleClass="redFront" text="Annuler" />

</AnchorPane>
