<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.profilController">
   <children>
      <fx:include fx:id="frontIndex" source="frontIndex.fxml" />
      <AnchorPane layoutX="294.0" layoutY="66.0" prefHeight="935.0" prefWidth="1307.0" />
      <TabPane fx:id="Tabwidget" layoutX="284.0" prefHeight="1000.0" prefWidth="1002.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="interfaceAjout" text="Profil">
               <content>
                  <AnchorPane fx:id="profil" minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="896.0" stylesheets="@../Resources/style.css">
                     <children>
                        <Label layoutX="429.0" layoutY="115.0" text="Modifiez votre profil">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Separator layoutX="231.0" layoutY="151.0" prefHeight="15.0" prefWidth="528.0" />
                        <Label layoutX="66.0" layoutY="204.0" text="Nom d'utilisateur:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="66.0" layoutY="261.0" text="Nom:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="65.0" layoutY="382.0" text="Email:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nom" layoutX="267.0" layoutY="260.0" prefHeight="31.0" prefWidth="247.0" />
                        <Button fx:id="modifier" layoutX="168.0" layoutY="457.0" mnemonicParsing="false" onAction="#modifierAction" prefHeight="38.0" prefWidth="223.0" text="Sauvegarder">
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Label layoutX="65.0" layoutY="320.0" text="Prénom:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prenom" layoutX="267.0" layoutY="319.0" prefHeight="31.0" prefWidth="247.0" />
                        <Label fx:id="email" layoutX="268.0" layoutY="382.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="268.0" layoutY="204.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="photo" fitHeight="214.0" fitWidth="200.0" layoutX="696.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
