<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ProfilController">
   <children>
      <fx:include fx:id="frontIndex" source="FrontIndex.fxml" />
      <AnchorPane layoutX="294.0" layoutY="66.0" prefHeight="624.0" prefWidth="1007.0" />
      <TabPane fx:id="Tabwidget" layoutX="284.0" prefHeight="690.0" prefWidth="1016.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab fx:id="interfaceAjout" text="Profil">
               <content>
                  <AnchorPane fx:id="profil" minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="976.0" stylesheets="@../Resources/style.css">
                     <children>
                        <Label layoutX="423.0" layoutY="30.0" text="Modifiez votre profil">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Separator layoutX="244.0" layoutY="55.0" prefHeight="15.0" prefWidth="528.0" />
                        <Label layoutX="34.0" layoutY="93.0" text="Nom d'utilisateur:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="170.0" text="Nom:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label layoutX="34.0" layoutY="131.0" text="Email:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nom" layoutX="236.0" layoutY="167.0" prefHeight="31.0" prefWidth="247.0" />
                        <Button fx:id="modifier" layoutX="168.0" layoutY="457.0" mnemonicParsing="false" onAction="#modifierAction" prefHeight="38.0" prefWidth="223.0" text="Sauvegarder">
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Label layoutX="34.0" layoutY="208.0" text="Prénom:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prenom" layoutX="236.0" layoutY="206.0" prefHeight="31.0" prefWidth="247.0" />
                        <Label fx:id="email" layoutX="237.0" layoutY="131.0" text="Email">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="236.0" layoutY="93.0" text="Pseudo">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="photo" fitHeight="214.0" fitWidth="200.0" layoutX="635.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="solde" layoutX="51.0" layoutY="546.0" text="Vous avez 0 SCoins sur votre compte">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="497.0" layoutY="545.0" mnemonicParsing="false" onAction="#acheterAction" prefHeight="38.0" prefWidth="138.0" text="Achetez-en plus">
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Button fx:id="modifier1" layoutX="655.0" layoutY="343.0" mnemonicParsing="false" onAction="#changerPhotoAction" prefHeight="38.0" prefWidth="160.0" text="Changez votre photo">
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Button>
                        <Button layoutX="709.0" layoutY="545.0" mnemonicParsing="false" onAction="#historiqueAction" prefHeight="38.0" prefWidth="150.0" style="-fx-background-color: #4682B4;" text="Historique d'achat" />
                        <Label layoutX="34.0" layoutY="249.0" text="Adresse:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="adresse" layoutX="236.0" layoutY="247.0" prefHeight="31.0" prefWidth="247.0" />
                        <Label layoutX="34.0" layoutY="290.0" text="Ville:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ville" layoutX="236.0" layoutY="288.0" prefHeight="31.0" prefWidth="247.0" />
                        <Label layoutX="34.0" layoutY="331.0" text="Code postal:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="zip" layoutX="237.0" layoutY="329.0" onKeyTyped="#changerAction" prefHeight="31.0" prefWidth="247.0" />
                        <Label layoutX="34.0" layoutY="373.0" text="Numéro de téléphone:">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="telephone" layoutX="237.0" layoutY="372.0" onKeyTyped="#changerAction" prefHeight="31.0" prefWidth="247.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Langues parlées">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../Resources/style.css">
                     <children>
                        <TableView fx:id="table" layoutX="36.0" layoutY="165.0" prefHeight="399.0" prefWidth="566.0" styleClass="table-langues">
                          <columns>
                            <TableColumn fx:id="langue" prefWidth="344.0" text="Langue" />
                              <TableColumn fx:id="supprimer" prefWidth="221.0" style="-fx-alignment: CENTER;" text="Action" />
                          </columns>
                        </TableView>
                        <Separator layoutX="245.0" layoutY="55.0" prefHeight="15.0" prefWidth="528.0" />
                        <Label layoutX="357.0" layoutY="30.0" text="Modifez les langues que vous parlez">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="listLangues" layoutX="36.0" layoutY="105.0" prefHeight="31.0" prefWidth="227.0" promptText="Sélectionnez une langue" />
                        <Button fx:id="ajouter" layoutX="300.0" layoutY="105.0" mnemonicParsing="false" onAction="#ajouterAction" prefHeight="31.0" prefWidth="152.0" text="Ajouter" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Mes horraires de travail">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../Resources/style.css">
                     <children>
                        <Label layoutX="14.0" layoutY="81.0" text="Lundi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="324.0" text="Mardi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="261.0" layoutY="81.0" text="Mercredi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="261.0" layoutY="324.0" text="Jeudi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="744.0" layoutY="81.0" text="Dimanche">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="508.0" layoutY="324.0" text="Samedi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="508.0" layoutY="81.0" text="Vendredi">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="lundiTab" layoutX="14.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                          <columns>
                              <TableColumn fx:id="deb1" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                            <TableColumn fx:id="fin1" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                            <TableColumn fx:id="supp1" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                          </columns>
                        </TableView>
                        <TableView fx:id="mardiTab" layoutX="14.0" layoutY="354.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                           <columns>
                              <TableColumn fx:id="deb2" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                              <TableColumn fx:id="fin2" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                              <TableColumn fx:id="supp2" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                           </columns>
                        </TableView>
                        <TableView fx:id="mercrediTab" layoutX="261.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                           <columns>
                              <TableColumn fx:id="deb3" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                              <TableColumn fx:id="fin3" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                              <TableColumn fx:id="supp3" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                           </columns>
                        </TableView>
                        <TableView fx:id="jeudiTab" layoutX="261.0" layoutY="354.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                           <columns>
                              <TableColumn fx:id="deb4" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                              <TableColumn fx:id="fin4" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                              <TableColumn fx:id="supp4" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                           </columns>
                        </TableView>
                        <TableView fx:id="vendrediTab" layoutX="508.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                           <columns>
                              <TableColumn fx:id="deb5" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                              <TableColumn fx:id="fin5" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                              <TableColumn fx:id="supp5" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                           </columns>
                        </TableView>
                        <TableView fx:id="dimancheTab" layoutX="744.0" layoutY="111.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                           <columns>
                              <TableColumn fx:id="deb0" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                              <TableColumn fx:id="fin0" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                              <TableColumn fx:id="supp0" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                           </columns>
                        </TableView>
                        <TableView fx:id="samediTab" layoutX="508.0" layoutY="354.0" prefHeight="200.0" prefWidth="200.0" styleClass="table-langues">
                           <columns>
                              <TableColumn fx:id="deb6" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Début" />
                              <TableColumn fx:id="fin6" prefWidth="75.0" style="-fx-alignment: CENTER_LEFT;" text="Fin" />
                              <TableColumn fx:id="supp6" prefWidth="49.0" style="-fx-alignment: CENTER;" />
                           </columns>
                        </TableView>
                        <JFXTimePicker fx:id="heureDebut" layoutX="259.0" layoutY="575.0" />
                        <JFXTimePicker fx:id="heureFin" layoutX="514.0" layoutY="575.0" />
                        <ComboBox fx:id="listJours" layoutX="14.0" layoutY="575.0" prefHeight="31.0" prefWidth="199.0" />
                        <Label layoutX="222.0" layoutY="576.0" text="De">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="480.0" layoutY="576.0" text="À">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="744.0" layoutY="576.0" mnemonicParsing="false" onAction="#ajouterHorraireAction" text="Ajouter" />
                        <CheckBox fx:id="rep1" layoutX="121.0" layoutY="88.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rep3" layoutX="368.0" layoutY="88.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rep5" layoutX="615.0" layoutY="88.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rep0" layoutX="851.0" layoutY="88.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rep2" layoutX="121.0" layoutY="331.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rep4" layoutX="368.0" layoutY="331.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="rep6" layoutX="615.0" layoutY="331.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#reposAction" text="Jour de repos">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </CheckBox>
                        <Label fx:id="erreurJour" layoutX="15.0" layoutY="607.0" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="erreurHeure1" layoutX="233.0" layoutY="607.0" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="erreurHeureFin" layoutX="514.0" layoutY="607.0" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="erreurHorraire" layoutX="833.0" layoutY="578.0" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="messagerie" text="Messagerie">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listUsers" layoutX="15.0" layoutY="78.0" prefHeight="527.0" prefWidth="253.0" />
                        <ListView fx:id="messages" layoutX="267.0" layoutY="78.0" prefHeight="454.0" prefWidth="735.0" />
                        <TextArea fx:id="nouveauMessage" layoutX="268.0" layoutY="531.0" prefHeight="74.0" prefWidth="603.0" promptText="Ecrivez un message..." />
                        <Button fx:id="envoyer" layoutX="889.0" layoutY="549.0" mnemonicParsing="false" onAction="#envoyerAction" prefHeight="39.0" prefWidth="101.0" stylesheets="@../Resources/style.css" text="Envoyer">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
